<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Workshops & Activities | Oasis 2016</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/main.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header
   ================================================== -->
   <header class="main-header">

   	<div class="logo">
	      <a href="index.html">Oasis</a>
	   </div>

	   <a class="menu-toggle" href="#"><span>Menu</span></a>

   </header>

   <!-- main navigation
   ================================================== -->
   <nav id="menu-nav-wrap">

   	<h3>Navigation</h3>
		<ul class="nav-list">
			<li><a class="smoothscroll" href="#intro" title="">Home</a></li>
			<li><a class="smoothscroll" href="#features" title="">Tango</a></li>
			<li><a class="smoothscroll" href="#infos" title="">Virtuoso</a></li>
			<li><a class="smoothscroll" href="#download" title="">Fashion Photography</a></li>
		</ul>

		<h3>We Recommend Dreamhost</h3>
		<p class="sponsor-text">
			Looking for an awesome and reliable webhosting? Try <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">DreamHost</a>.
			Get <span>$50 off</span> when you sign up with the promocode <span>styleshout</span>.
			<!-- Simply type	the promocode in the box labeled “Promo Code” when placing your order. -->
		</p>

		<div class="action">
			<a class="button" href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Sign Up Now</a>
		</div>

	</nav> <!-- /menu-nav-wrap -->


	<!-- main content wrap
   ================================================== -->
   <div id="main-content-wrap">


		<!-- main content wrap
   	================================================== -->
   	<section id="intro">

		   <!-- <div class="shadow-overlay"></div> -->

		   <div class="row intro-content">
		   	<div class="col-twelve">

		   		<h3 class="animate-intro">Welcome to Oasis 2016</h3>

					<h1 class="animate-intro">
						Workshops and Activities
					</h1>

					<div class="buttons">
						<a class="button stroke smoothscroll animate-intro" href="#features" title="">Tango</a>
            <a class="button stroke smoothscroll animate-intro" href="#infos" title="">Virtuoso</a>
            <a class="button stroke smoothscroll animate-intro" href="#download" title="">Fashion Photography</a>
					</div>
					
					<div style="width:100%;height:25%;left:5%;">
					<img src = "images/a.png" class="animate-intro" style="width:20%; height:20%; float:left; margin:2%;border:none;box-shadow:none">
					<img src ="images/b.png" class="animate-intro" style="width:20%; height:20%; float:left; margin:2%;border:none;box-shadow:none">
					<img src ="images/c.png" class="animate-intro" style="width:20%; height:20%; float:left; margin:2%;border:none;box-shadow:none">
					<img src ="images/d.png" class="animate-intro" style="width:20%; height:20%; float:left; margin:2%;border:none;box-shadow:none">
					</div>

			  	</div> <!-- /twelve -->
		   </div> <!-- /row -->
					
		</section> <!-- /intro -->


		<!-- features
   	================================================== -->
		<section id="features" ">
			<div class="row section-intro group animate-this">
	   		<div class="col-twelve with-bottom-line">

	   			<h2 class="">Tango</h2>

	   			<p class="lead">Lorem ipsum Tempor do Excepteur nulla aute deserunt reprehenderit aute commodo aliquip laboris velit eu esse exercitation ex fugiat pariatur aute consequat. Lorem ipsum Fugiat mollit quis qui. Lorem ipsum Duis Excepteur Duis magna fugiat incididunt qui id quis dolor nisi irure proident labore ut in incididunt eiusmod est anim.</p>

	   		</div>
	   	</div>

			<div class="row features-wrap">

				<div class="features-list block-1-3 block-s-1-2 block-tab-full">

					<div class="bgrid feature animate-this">

						<span class="feature-count">01.</span>

					   <div class="feature-content">

              	   	<h3>Fully Resposive</h3>

							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
						   </p>

						</div>

					</div> <!-- /bgrid -->

					<div class="bgrid feature animate-this">

						<span class="feature-count">02.</span>

					   <div class="feature-content">

              	   	<h3>Retina Ready</h3>

							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
						   </p>

						</div>

					</div> <!-- /bgrid -->

					<div class="bgrid feature animate-this">

						<span class="feature-count">03.</span>

					   <div class="feature-content">

              	   	<h3>Stylish Design</h3>

							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
						   </p>

						</div>

					</div> <!-- /bgrid -->

					<div class="bgrid feature animate-this">

						<span class="feature-count">04.</span>

					   <div class="feature-content">

              	   	<h3>Clean Code</h3>

							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
						   </p>

						</div>

					</div> <!-- /bgrid -->

					<div class="bgrid feature animate-this">

						<span class="feature-count">05.</span>

					   <div class="feature-content">

              	   	<h3>Easy To Customize</h3>

							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
						   </p>

						</div>

					</div> <!-- /bgrid -->

					<div class="bgrid feature animate-this">

						<span class="feature-count">06.</span>

					   <div class="feature-content">

              	   	<h3>Free of Charge</h3>

							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
						   </p>

						</div>

					</div> <!-- /bgrid -->

				</div> <!-- /features-list -->

			</div> <!-- /features-wrap -->

		</section> <!-- /features -->


		<!-- infos
   	================================================== -->
   	<section id="infos">

   		<div class="info-entry">

   			<div class="half-grey" style="background: url('images/1.jpeg'); background-size: cover;"></div>

   			<div class="row info-entry-content">

   				<div class="media-wrap">
   					<div class="media animate-this"  data-animate="fadeInRight">
   					</div>
   				</div>

   				<div class="col-six text-part">

   					<h5 class="animate-this" data-animate="fadeInLeft">Learn from the very best</h5>
   					<h2 class="animate-this" data-animate="fadeInLeft">Virtuoso Guitar</h2>

   					<p class="animate-this" data-animate="fadeInLeft">Learn the guitar from the base up with this tutorial apt for all levels of guitarists! Sidharth Kadadi, the lead guitarist of the Mumbai based band, Zygnema, is here to share his knowledge and experience with you.</p>

   					<!--<a href="#" class="button animate-this" data-animate="fadeInLeft">Learn More</a>-->

   				</div>

   			</div> <!-- /info-entry-content -->

   		</div> <!-- /info-entry -->

   		<div class="info-entry">

   			<div class="half-grey" style="background: url('images/2.jpeg'); background-size: cover;"></div>

   			<div class="row info-entry-content">

	            <div class="media-wrap">
	            	<div class="media animate-this" data-animate="fadeInLeft">
	            		<div class="fluid-video-wrapper">
		            </div>
	            	</div>
	   			</div>

	   			<div class="col-six text-part">

   					<h5 class="animate-this" data-animate="fadeInRight">A man can only be as good as his teacher</h5>
   					<h2 class="animate-this" data-animate="fadeInRight">Virtuoso Drums</h2>

   					<p class="animate-this" data-animate="fadeInRight">Learn the drum from scratch in this comprehensive drum clinic held by Aadhar Malhotra, a hard core metal drummer currently playing for one</p>

   					<!--<a href="#" class="button animate-this" data-animate="fadeInRight">Learn More</a>-->

   				</div>

   			</div> <!-- /info-entry-content -->

   		</div> <!-- /info-entry -->

      <div class="info-entry">

        <div class="half-grey" style="background: url('images/3.jpeg'); background-size: cover;"></div>

        <div class="row info-entry-content">

          <div class="media-wrap">
            <div class="media animate-this"  data-animate="fadeInRight">
            </div>
          </div>

          <div class="col-six text-part">

            <h5 class="animate-this" data-animate="fadeInLeft">Learn to Sing</h5>
            <h2 class="animate-this" data-animate="fadeInLeft">Virtuoso Vocals</h2>

            <p class="animate-this" data-animate="fadeInLeft">Learn vocals from the woman who has the voice of a Nightingale and develop your singing voice. Manta Sidhu, the lead vocalist of a Delhi based Alternative-Pop band MAP, is here to teach you.</p>

            <!--<a href="#" class="button animate-this" data-animate="fadeInLeft">Learn More</a>s-->

          </div>

        </div> <!-- /info-entry-content -->

      </div>

   	</section> <!-- infos -->


		<!-- pricing
   	================================================== -->

	   <!-- testimonials
   	================================================== -->

	   <!-- download
   	================================================== -->
   	<section id="download" style="background: url('images/fp4.jpg'); background-size: cover; background-repeat:no-repeat; background-position: top right;">

	   	<div class="overlay"></div>

	   	<div class="row download-content" >
	   		<div class="col-twelve">

					<div class="text-part" style=" background: rgba(0, 0, 0, .80); padding: 30px 40px; box-shadow: 0 0 10px #111; padding-top:75px" >
						<h2 class="animate-this">Fashion Photography</h2>

			   		<p class="lead animate-this">A one day workshop in Fashion Photography gives you a complete idea of camera settings and the settings to control lights with hands-on practice to take creative and innovative photographs. And also you will get a live shoot on a model.This intensive photography workshop will teach you all you need to know when it comes to fashion photography and studio lighting.</p>
                    <ul class="lead animate-this" style="line-height:42.85px">
                    <li>Familiarize yourself with studio lights</li>
       		        <li>History of Fashion Photography.</li>
    	     		<li>Working With models (Male & Female)</li>
         			<li>Know about brands Like Vogue, Zara, UCB etc.</li>
			         <li>Overview of light diffusers, soft-boxes and other equipment used in the studio.</li>
			         <li>The differences between hard and soft light</li>
			         <li>Preparation of camera and lenses</li>
			         <li>Camera modes, white balance, aperture and shutter speed</li>
			         <li>Filters in the studio</li>
			         <li>Shallow depth of field and studio lights</li>
			         <li>Practical use, and various ways of lighting on different backgrounds</li>
			         <li>Lighting tricks</li></ul>
			         <p class="lead animate-this">We welcome students with or without a DSLR both.</p>

			         </p>
					</div>
                    </div>
			   	 	</div>
   	</section> <!-- /download -->


   <div id="go-top">
		<a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
	</div>

   <!-- Java Script
   ================================================== -->
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
